<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@bodymatter[  
    chapter[ 
			@title[${1:Chapter 1}]
			todo[${2:Write chapter 1}]
      include[${3:chapter_1}]
    ]
    ${4:chapter[
			@title[${5:Chapter 2}]
			todo[${6:Write chapter 2}]
      include[${7:chapter_2}]
    ]}
  ]</string>
	<key>name</key>
	<string>Bodymatter</string>
	<key>scope</key>
	<string>source.Glyph</string>
	<key>tabTrigger</key>
	<string>matter</string>
	<key>uuid</key>
	<string>36D408FE-85A8-42D5-A97C-E3B73156D002</string>
</dict>
</plist>
