<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>figure[${1:example.png}|${2:An example figure.}
  @alt[${3:Example Figure}]
]</string>
	<key>name</key>
	<string>Figure</string>
	<key>scope</key>
	<string>source.Glyph, source.Glyph keyword.control.untitled</string>
	<key>tabTrigger</key>
	<string>fig</string>
	<key>uuid</key>
	<string>9869D9D1-DC8E-4A08-9EA8-0BA424A22DC9</string>
</dict>
</plist>
