<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>  @frontmatter[
    toc[]
    preface[
      @title[${1:Preface}]
	  todo[${2:Write the preface}]
	  include[${3:preface}]
    ]
  ]
</string>
	<key>name</key>
	<string>Frontmatter</string>
	<key>scope</key>
	<string>source.Glyph</string>
	<key>tabTrigger</key>
	<string>matter</string>
	<key>uuid</key>
	<string>189E84A7-E099-4766-8B83-9C208DABD10E</string>
</dict>
</plist>
