<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

echo "Still Under Development. Coming soon."
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@c</string>
	<key>name</key>
	<string>Compile PDF</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>30D220FB-356E-4982-9BB5-9BD2DB0F5B14</string>
</dict>
</plist>
